{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cfxstatus",
  "account_id": "d88059b931804bf9bc050bf35356a6f4",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  
  "routes": [
    { "pattern": "cfxstat.us", "custom_domain": true },
    { "pattern": "www.cfxstat.us", "custom_domain": true }
  ],

  "vars": {
    "ENVIRONMENT": "production"
  },
  "kv_namespaces": [
    { "binding": "INCIDENTS", "id": "7fa016e540974ac788b2081887b6e206" },
    { "binding": "WEBHOOKS", "id": "11eccea605384861aec69d54d8cb14b5" }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}